spring.application.name=ExplicacionJPA
spring.datasource.url=jdbc:mysql://172.16.101.158:3306/explicacionJPA
spring.datasource.username=root
spring.datasource.password=1096701639
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true